{
  "dependencies": {
    "fs-extra": "^11.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "name": "ssg",
  "version": "1.0.0",
  "main": "vite.config.js",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "npx serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
